.grid-container>div {
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 500; 
}

.grid-container>div:nth-child(1) {
    background-color: yellow;

}

.grid-container>div:nth-child(2) {
    background-color: rgb(255, 0, 106);
    color: whitesmoke;
}

.grid-container>div:nth-child(3) {
    background-color: rgb(4, 49, 252);
    color: rgb(255, 255, 255);
}

.grid-container>div:nth-child(4) {
    background-color: rgb(11, 192, 132);
    color: rgb(29, 10, 10);
}

.grid-container {
    height: 400px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60px auto 60px;
    grid-template-areas: 
    
    "h h h h h h h h h h h h"
    "m m m c c c c c c c c c"
    "f f f f f f f f f f f f"
}
.home {
  grid-area: h;
}
.menu{
 grid-area:m;
}
.content {
grid-area:c;
}
.footer{
grid-area:f;
}